<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Milky way</string>
    <string name="wiki_web">https://en.wikipedia.org/wiki/</string>
    <string name="mercury_web">Mercury_(planet)</string>
    <string name="venus_web">Venus</string>
    <string name="earth_web">Earth</string>
    <string name="mars_web">Mars</string>
    <string name="jupiter_web">Jupiter</string>
    <string name="saturne_web">Saturn</string>
    <string name="uran_web">Uranus</string>
    <string name="neptune_web">Neptune</string>
    <string name="million">million</string>
    <string name="km">km</string>
    <string name="billion">billion</string>
    <string name="mercury">Mercury</string>
    <string name="venus">Venus</string>
    <string name="earth">Earth</string>
    <string name="mars">Mars</string>
    <string name="jupiter">Jupiter</string>
    <string name="saturne">Saturne</string>
    <string name="uranus">Uranus</string>
    <string name="neptune">Neptune</string>
    <string name="from_the_sun">from the Sun</string>
</resources>